apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: affine
  name: affine
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: affine
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: affine
    spec:
      containers:
        - args:
            - sh
            - -c
            - node ./scripts/self-host-predeploy && node ./dist/index.js
          env:
            - name: AFFINE_ADMIN_EMAIL
            - name: AFFINE_ADMIN_PASSWORD
            - name: AFFINE_CONFIG_PATH
              value: /root/.affine/config
            - name: DATABASE_URL
              value: postgres://affine:affine@postgres:5432/affine
            - name: NODE_ENV
              value: production
            - name: NODE_OPTIONS
              value: '"--import=./scripts/register.js"'
            - name: REDIS_SERVER_HOST
              value: redis
          image: ghcr.io/toeverything/affine-graphql:stable
          name: affine-selfhosted
          ports:
            - containerPort: 3010
              protocol: TCP
            - containerPort: 5555
              protocol: TCP
          volumeMounts:
            - mountPath: /root/.affine/config
              name: affine-claim0
            - mountPath: /root/.affine/storage
              name: affine-claim1
      restartPolicy: Always
      volumes:
        - name: affine-claim0
          persistentVolumeClaim:
            claimName: affine-claim0
        - name: affine-claim1
          persistentVolumeClaim:
            claimName: affine-claim1
