apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"postgres","namespace":"affine"},"spec":{"ports":[{"name":"5432","port":5432,"protocol":"TCP","targetPort":5432}],"selector":{"io.kompose.service":"postgres"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2024-09-14T08:02:50Z"
  name: postgres
  namespace: affine
  resourceVersion: "602186"
  uid: 72c4e6e4-c590-4192-b129-422583d95aa3
spec:
  clusterIP: 172.30.54.30
  clusterIPs:
  - 172.30.54.30
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: "5432"
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    io.kompose.service: postgres
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
